# jira

./: .gitignore  README.md
expanded/FDT-2783/: .project
expanded/FDT-2809/: .project
expanded/FDT-2813/: .project
projects_workspace/AIRTest/: .project
projects_workspace/FDT-1000/: .project  testAnt.xml
projects_workspace/FDT-1034/: .project
projects_workspace/FDT-1045/: .project
projects_workspace/FDT-1046/: .project
projects_workspace/FDT-1070/: .project
projects_workspace/FDT-1075/: .project  compile.hxml
projects_workspace/FDT-1093/: .project
projects_workspace/FDT-1107/: .project
projects_workspace/FDT-111/: .project
projects_workspace/FDT-1122/: .project
projects_workspace/FDT-1123/: .project
projects_workspace/FDT-1124/: .project
projects_workspace/FDT-1145/: .project
projects_workspace/FDT-1209/: .project
projects_workspace/FDT-1494/: .project
projects_workspace/FDT-1615/: .project
projects_workspace/FDT-1856/: .project
projects_workspace/FDT-1896/: .gitignore  FDT-1896.mov  README.markdown
projects_workspace/FDT-1959/: .project
projects_workspace/FDT-2058/: .project
projects_workspace/FDT-2776/: .project  build.xml
projects_workspace/FDT-2776/src/com/: LoadingTest.as
projects_workspace/FDT-2776/src/com/p1/: Example1.as  P1.as
projects_workspace/FDT-2804/: README  (+1 more)
projects_workspace/FDT-2912/: .project  build.xml
projects_workspace/FDT-2912/lib/: FDT-2912.swc
projects_workspace/FDT-2912/src/: Bar.mxml  FDT2912.mxml  Foo.mxml
projects_workspace/FDT-2912/src/widgets/: IncomingPopup.mxml  TransferPopup.mxml
(+1110 files in other folders)
