<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:local="*" creationComplete="handle_creationcomplete(event)"
	minWidth="955"
	minHeight="600">
	<fx:Script>
		<![CDATA[
			import widgets.IncomingPopup;
			import mx.events.FlexEvent;

			private function handle_creationcomplete(event : FlexEvent) : void
			{
				var pop:IncomingPopup = new IncomingPopup();
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Application>
