<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955"
	minHeight="600">
	<fx:Script>
		<![CDATA[
			private function onClick(event : MouseEvent) : void {
			}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="someState"/>
		<s:State name="someOtherState"/>
	</s:states>
	<fx:Declarations>
		
	</fx:Declarations>
	<s:Button label="myButton" click="onClick(event)" includeIn="someState"/>
	<s:Button label="myButton" click="onClick(event)" includeIn="someOtherState"/>

</s:Application>
