<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:fb="http://ns.adobe.com/flashbuilder/2009" minWidth="21"
	minHeight="21">

	<fx:Metadata>
		<![CDATA[ 
			[HostComponent("spark.components.ToggleButton")]
		]]>
	</fx:Metadata>

	<fx:Script fb:purpose="styling">

		<![CDATA[
			override public function get colorizeExclusions() : Array
			{
				return exclusions;
			}

			override protected function initializationComplete() : void
			{
				useChromeColor = true;
				super.initializationComplete();
			}

			override protected function updateDisplayList(unscaledWidth : Number, unscaledHeight : Number) : void
			{
				var cr : Number = getStyle("cornerRadius");

				if (cornerRadius != cr)
				{
					cornerRadius = cr;
					shadow.radiusX = cornerRadius;
					fill.radiusX = cornerRadius;
					lowlight.radiusX = cornerRadius;
					highlight.radiusX = cornerRadius;
					border.radiusX = cornerRadius;
				}

				if (highlightStroke) highlightStroke.radiusX = cornerRadius;
				if (hldownstroke1) hldownstroke1.radiusX = cornerRadius;
				if (hldownstroke2) hldownstroke2.radiusX = cornerRadius;

				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}

			private var cornerRadius : Number = 2;
		]]>

	</fx:Script>

</s:SparkSkin>