# The location of Flex executables within the Flex SDK
MXMLC = ${environment.FLEX_HOME}/bin/mxmlc
ASDOC = ${environment.FLEX_HOME}/bin/asdoc
ADL = ${environment.FLEX_HOME}/bin/adl
FDB = ${environment.FLEX_HOME}/bin/fdb
ADT = ${environment.FLEX_HOME}/lib/adt

FLEX_CONFIGNAME = flex

MIN_COMP = ../3rdParty/MinimalComps_0_9_7.swc
