<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="Keywords" content="freelance,london,developer,multimedia,kurst,karim beyrouti,farley brian,air,3d gallery editor,image gallery,adobe,flash,flex,video,animation,3d,after effects,actionscript,video editing,coverflow,cover flow,image grid,image strip" />
	<title>kurst.co.uk</title>
    
   	    
    <script type="text/javascript" src="js/swfobject.js"></script>
    <script type="text/javascript" src="js/flashParams.js"></script>
    <script type="text/javascript" src="js/swfaddress.js"></script>
     
    <script type="text/javascript">
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2577858-2']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    
	<style type="text/css">
        /* hide from ie on mac \*/
        html {
            height: 100%;
            overflow: hidden;
        }

		#centerContentOnPage {
		
			position: absolute;
			left: 0%;
			top: 0%;
			width: 100%;
			height: 100%;
		}

        #flashcontent {
            height: 100%;
        }
		
		
        /* end hide */
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000000;
			font-family: Arial, sans-serif;
			color: #FFFFFF;
		}

		
		a, a:visited, a:link {
			color: #EEEEEE;
			text-decoration: underline;
		}
		
		a:active, a:hover {
			text-decoration: none;
		}

		#noflash {
			font-family: Arial, sans-serif;
			color: #999999;
			width: 320px;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			color: #CCCCCC;
			font-size: 30px;
			letter-spacing: -2px;
			margin-bottom: -10px;
		}
		
		h2 {
			font-size: 12px;
			color: #777777;
		}
		
		p {
			font-size: 12px;
		}
		
		#footer p {
			font-size: 11px;
		}
		
		#content, #footer {
			padding: 20px;
		}
		
		#upgrade {
			color: #AAAAAA;
			background-color: #000000;
			padding: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			border: 1px dotted #333333;
		}

    </style>
    

</head>

<body>

    <div id="centerContentOnPage">

        <div id="flashcontent">
        
    
            <div id="noflash">
                
                <div id="content">
                
                    <h1>Kurst.co.uk</h1>
                    <h2>We build interactive experiences for the desktop, web and mobile.</h2>
                    
                    <div id="upgrade">
                    
                        <p><strong>Adobe Flash Player 11 is required to view this site.</strong></p>
                        <p><a href="http://www.adobe.com/go/getflashplayer/">&raquo; Download the latest version here</a></p>
                        <p><a href="mobile/">&raquo; Visit a non-Flash version of the website</a></p>
                    
                    </div>
                    
                    <p>Contact: <a href="mailto:info@kurst.co.uk">info@kurst.co.uk</a></p>
                
                </div><!-- / #content -->
                
                <div id="footer">
                    <p>&copy; 2010 Kurst.co.uk  All rights reserved.</p>
                </div><!-- / #footer -->
                
            </div><!-- / #noflash -->
            
            
        </div>
        
    </div>

	<script type="text/javascript">
    
    	// <![CDATA[
		

		var flashvars = {app_path:""};
		
		var params = {
		    wmode:                "direct",
			scale:               "noscale",
			menu:                "false",
			allowFullScreen: 	 "true"
		};
		
		var attributes = {
		  id: "flashContent",
		  name: "flashContent"
		};
		
		swfobject.embedSWF("kurst3DForceMapV3.swf", "flashcontent", "100%", "100%", "11.0.0", "", flashvars, params, attributes);
    
    	// ]]>
    
    </script>
</body>
</html>
